<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wion.Template</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Template\*.json" />
    <Content Remove="Localization\Template\*.json" />
  </ItemGroup>

</Project>
