# wion.cli

./: README.md  Wion.Cli.sln  build.bat  build.ps1  common.props
.claude/: cli.md
Wion.Cli/: ARCHITECTURE.md  Program.cs  STRUCTURE.md  TemplateProcessor.cs  USAGE.md  Wion.Cli.csproj
Wion.Cli/Commands/: NewCommand.cs
Wion.Cli/Services/: DirectoryRenamer.cs  FileReplacer.cs  Logger.cs
Wion.Template/: .gitignore  README.md  Wion.Template.abpmdl  Wion.Template.abpsln  Wion.Template.sln  common.props
Wion.Template/src/Wion.Template.Application/: TemplateAppService.cs  TemplateApplicationAutoMapperProfile.cs  TemplateApplicationModule.cs  Wion.Template.Application.abppkg.analyze.json  Wion.Template.Application.csproj
Wion.Template/src/Wion.Template.Application.Contracts/: TemplateApplicationContractsModule.cs  TemplateDtoExtensions.cs  Wion.Template.Application.Contracts.abppkg.analyze.json  Wion.Template.Application.Contracts.csproj
Wion.Template/src/Wion.Template.Application.Contracts/Permissions/: TemplatePermissionDefinitionProvider.cs  TemplatePermissions.cs
Wion.Template/src/Wion.Template.Application/Properties/: AssemblyInfo.cs
Wion.Template/src/Wion.Template.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  TemplateDbMigratorModule.cs  Wion.Template.DbMigrator.csproj  appsettings.json
Wion.Template/src/Wion.Template.Domain/: TemplateConsts.cs  TemplateDomainModule.cs  Wion.Template.Domain.abppkg.analyze.json  Wion.Template.Domain.csproj  WionTemplateModule.cs
Wion.Template/src/Wion.Template.Domain.Shared/: TemplateDomainErrorCodes.cs  TemplateDomainSharedModule.cs  TemplateGlobalFeatureConfigurator.cs  TemplateModuleExtensionConfigurator.cs  Wion.Template.Domain.Shared.abppkg.analyze.json  Wion.Template.Domain.Shared.csproj
Wion.Template/src/Wion.Template.Domain.Shared/Localization/: TemplateResource.cs
Wion.Template/src/Wion.Template.Domain.Shared/Localization/Template/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
Wion.Template/src/Wion.Template.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Wion.Template/src/Wion.Template.Domain/Data/: ITemplateDbSchemaMigrator.cs  NullTemplateDbSchemaMigrator.cs  TemplateDbMigrationService.cs
Wion.Template/src/Wion.Template.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
Wion.Template/src/Wion.Template.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
Wion.Template/src/Wion.Template.Domain/Properties/: AssemblyInfo.cs
Wion.Template/src/Wion.Template.Domain/Settings/: TemplateSettingDefinitionProvider.cs  TemplateSettings.cs
Wion.Template/src/Wion.Template.EntityFrameworkCore/: Wion.Template.EntityFrameworkCore.abppkg.analyze.json  Wion.Template.EntityFrameworkCore.csproj
Wion.Template/src/Wion.Template.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTemplateDbSchemaMigrator.cs  TemplateDbContext.cs  TemplateDbContextFactory.cs  TemplateEfCoreEntityExtensionMappings.cs  TemplateEntityFrameworkCoreModule.cs
Wion.Template/src/Wion.Template.EntityFrameworkCore/Migrations/: 20260422112747_Initial.Designer.cs  20260422112747_Initial.cs  TemplateDbContextModelSnapshot.cs
Wion.Template/src/Wion.Template.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Wion.Template/src/Wion.Template.HttpApi/: TemplateHttpApiModule.cs  Wion.Template.HttpApi.abppkg.analyze.json  Wion.Template.HttpApi.csproj
Wion.Template/src/Wion.Template.HttpApi.Client/: TemplateHttpApiClientModule.cs  Wion.Template.HttpApi.Client.abppkg.analyze.json  Wion.Template.HttpApi.Client.csproj
Wion.Template/src/Wion.Template.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  TemplateBrandingProvider.cs  TemplateHttpApiHostModule.cs  Wion.Template.HttpApi.Host.csproj  appsettings.json  web.config
Wion.Template/src/Wion.Template.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  TemplateDatabaseCheck.cs
Wion.Template/src/Wion.Template.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
Wion.Template/src/Wion.Template.HttpApi.Host/Properties/: launchSettings.json
Wion.Template/src/Wion.Template.HttpApi/Controllers/: TemplateController.cs
Wion.Template/src/Wion.Template.HttpApi/Models/Test/: TestModel.cs
Wion.Template/test/Wion.Template.Application.Tests/: TemplateApplicationTestBase.cs  TemplateApplicationTestModule.cs  Wion.Template.Application.Tests.csproj
Wion.Template/test/Wion.Template.Application.Tests/Samples/: SampleAppServiceTests.cs
Wion.Template/test/Wion.Template.Domain.Tests/: TemplateDomainTestBase.cs  TemplateDomainTestModule.cs  Wion.Template.Domain.Tests.csproj
Wion.Template/test/Wion.Template.Domain.Tests/Samples/: SampleDomainTests.cs
Wion.Template/test/Wion.Template.EntityFrameworkCore.Tests/: Wion.Template.EntityFrameworkCore.Tests.csproj
Wion.Template/test/Wion.Template.EntityFrameworkCore.Tests/EntityFrameworkCore/: TemplateEntityFrameworkCoreCollection.cs  TemplateEntityFrameworkCoreCollectionFixtureBase.cs  TemplateEntityFrameworkCoreFixture.cs  TemplateEntityFrameworkCoreTestBase.cs  TemplateEntityFrameworkCoreTestModule.cs
Wion.Template/test/Wion.Template.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Wion.Template/test/Wion.Template.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Wion.Template/test/Wion.Template.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Wion.Template/test/Wion.Template.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  TemplateConsoleApiClientModule.cs  Wion.Template.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
Wion.Template/test/Wion.Template.TestBase/: TemplateTestBase.cs  TemplateTestBaseModule.cs  TemplateTestConsts.cs  TemplateTestDataBuilder.cs  Wion.Template.TestBase.csproj
Wion.Template/test/Wion.Template.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
