<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wion.Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wion.Template.Domain.Shared\Wion.Template.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.2.2" />
  </ItemGroup>

</Project>
