<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wion.Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wion.Template.Application.Contracts\Wion.Template.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
