<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wion.Cli</RootNamespace>
    <AssemblyName>wion</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wion</ToolCommandName>
    <Version>1.0.0</Version>
    <Authors>Wion</Authors>
    <Description>Wion CLI - Generate new ABP-based projects from template</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>