<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wion.Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wion.Template.Domain.Shared\Wion.Template.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.2.2" />
  </ItemGroup>

</Project>
